APP_NAME="Monster Band"
APP_ENV=production
APP_KEY=base64:3O+z+JYiGWoTZIpCmLnckXxwsyjL4BK0ZLUEPSMZxew=
APP_DEBUG=false
APP_URL=https://api.simba.xpertiaplus.com

APP_LOCALE=es
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=es_ES

APP_MAINTENANCE_DRIVER=file

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=xpertiap_simba
DB_USERNAME=xpertiap_simbauser
DB_PASSWORD=",;!FSgg&QLlP"

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=file

# IMPORTANTE: No pongas el dominio de produccion aqui si usas tokens Bearer
# Esto evita que Laravel intente usar sesiones y pida CSRF
SANCTUM_STATEFUL_DOMAINS=localhost:5173,127.0.0.1:5173,localhost:8000
CORS_ALLOWED_ORIGINS=https://simba.xpertiaplus.com,http://localhost:5173

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="noreply@simba.xpertiaplus.com"
MAIL_FROM_NAME="Monster Band"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="Monster Band"

FIREBASE_PROJECT_ID=monster-band
